int Ackerman(int m, int n){
Ackerman:
        push    {r11, lr}
        mov     r11, sp
        sub     sp, sp, #16
        str     r0, [sp, #8]
        str     r1, [sp, #4]
        ldr     r0, [sp, #8]
        cmp     r0, #0
        bne     .LBB0_2
        b       .LBB0_1

int InputInt(void){
InputInt:
        mov     r0, #0
        bx      lr

void OutputInt(int n){
OutputInt:
        sub     sp, sp, #4
        str     r0, [sp]
        add     sp, sp, #4
        bx      lr

int main(void){
main:
        push    {r11, lr}
        mov     r11, sp
        sub     sp, sp, #16
        mov     r0, #0
        str     r0, [r11, #-4]